cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           CVSE
version:        0.1.0
description:    CVSE RPC Server
author:         yhtq
maintainer:     1414672068@qq.com
copyright:      2025 yhtq
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

library
  other-modules:
      Paths_CVSE
  autogen-modules:
      Paths_CVSE
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase, OverloadedStrings, DerivingStrategies, DataKinds, TypeFamilies, BlockArguments, FunctionalDependencies, RecordWildCards, DefaultSignatures, PatternSynonyms, TemplateHaskell, PartialTypeSignatures, AllowAmbiguousTypes
  build-depends:
      base
    , bytestring
    , capnp
    , cassava
    , co-log
    , data-effects-core
    , heftia-effects ==0.7.*
    , mongoDB
    , network-simple
    , supervisors
    , text
    , time
    , vector
  default-language: GHC2024

executable CVSE-exe
  main-is: Main.hs
  other-modules:
      CsvProvider, DatabaseProvider, Logger, Capnp.Gen.CVSEAPI.CVSE, Capnp.Gen.ById.Xbc35d800bb63a3ae
  hs-source-dirs:
      app, ., Capnp
  default-extensions:
      LambdaCase, OverloadedStrings, DerivingStrategies, DataKinds, TypeFamilies, BlockArguments, FunctionalDependencies, RecordWildCards, DefaultSignatures, PatternSynonyms, TemplateHaskell, PartialTypeSignatures, AllowAmbiguousTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XDuplicateRecordFields
  build-depends:
      base
    , bytestring
    , capnp
    , cassava
    , co-log
    , data-effects-core
    , heftia-effects ==0.7.*
    , mongoDB
    , network-simple
    , supervisors
    , text
    , time
    , vector
  default-language: GHC2024
